plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testImplementation 'junit:junit:4.12'
}
